# EducationalAIBot.NET

./: DiscordBot.sln  EducationalAIBot.sln  README.md
BotAPI/Src/Core/BotAPI.Application/: BotAPI.Application.csproj  ServiceRegistration.cs
BotAPI/Src/Core/BotAPI.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
BotAPI/Src/Core/BotAPI.Application/DTOs/AI/Requests/: GetResultData.cs
BotAPI/Src/Core/BotAPI.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
BotAPI/Src/Core/BotAPI.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
BotAPI/Src/Core/BotAPI.Application/DTOs/FileReader/Responses/: FileContentModel.cs  FileOutputModel.cs
BotAPI/Src/Core/BotAPI.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
BotAPI/Src/Core/BotAPI.Application/Interfaces/: IAIProcessService.cs  IAnyFileReader.cs  IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
BotAPI/Src/Core/BotAPI.Application/Interfaces/Repositories/: IGenericRepository.cs
BotAPI/Src/Core/BotAPI.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
BotAPI/Src/Core/BotAPI.Application/Parameters/: PaginationRequestParameter.cs
BotAPI/Src/Core/BotAPI.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
BotAPI/Src/Core/BotAPI.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.AI/: BotAPI.Infrastructure.AI.csproj  ServiceRegistration.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.AI/Services/: AIProcessService.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileManager/: BotAPI.Infrastructure.FileManager.csproj  ServiceRegistration.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileManager/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  FileManagerDbContextModelSnapshot.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileManager/Models/: FileEntity.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileReader/: BotAPI.Infrastructure.FileReader.csproj  ServiceRegistration.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileReader/Base/: BaseFileReader.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileReader/Clients/: FileReaderClient.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileReader/Factories/: AnyFileReaderFactory.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.FileReader/Services/: ExcelFileReader.cs  PdfFileReader.cs  PowerPointFileReader.cs  WordFileReader.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.Identity/: BotAPI.Infrastructure.Identity.csproj  ServiceRegistration.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.Resources/: BotAPI.Infrastructure.Resources.csproj  ServiceRegistration.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessages.Designer.cs
BotAPI/Src/Infrastructure/BotAPI.Infrastructure.Resources/Services/: Translator.cs
BotAPI/Src/Presentation/BotAPI.WebApi/: BotAPI.WebApi.csproj  Program.cs  appsettings.json
BotAPI/Tests/BotAPI.FunctionalTests/: BotAPI.FunctionalTests.csproj
BotAPI/Tests/BotAPI.FunctionalTests/ApiEndpoints/: AccountFunctionalTests.cs  ProductFunctionalTests.cs
BotAPI/Tests/BotAPI.FunctionalTests/Common/: ApiRoutes.cs  AuthenticationExtensionMethods.cs  CustomWebApplicationFactory.cs  HttpClientGetExtensionMethods.cs  RandomDataExtensionMethods.cs
BotAPI/Tests/BotAPI.IntegrationTests/: BotAPI.IntegrationTests.csproj
BotAPI/Tests/BotAPI.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
BotAPI/Tests/BotAPI.UnitTests/: BotAPI.UnitTests.csproj
DiscordBot/: DiscordBot.csproj  Program.cs  SlashCommands.cs  appsettings.json
DiscordBot/Data/: excuses.json
DiscordBot/Interfaces/: IAnyFileReader.cs  IAnyFileReaderAsync.cs  IHelperService.cs  IHttpService.cs  ISlashCommandsService.cs
DiscordBot/Models/: FileContentModel.cs  FileOutputModel.cs
DiscordBot/Services/: AnyFileReaderFactory.cs  ExcelFileReader.cs  FileReaderClient.cs  HelperService.cs  HttpService.cs  ImageFileReader.cs  PdfFileReader.cs  PowerPointFileReader.cs  SlashCommandsService.cs  WordFileReader.cs
DiscordBot/Wrapper/: IInteractionContextWrapper.cs  InteractionContextWrapper.cs
(+33 files in other folders)
