<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DiscordBotAI</PackageId>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>EducationalAIBot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>096c0e02-9bdc-41f2-9b09-d83effc29096</UserSecretsId>
		<AssemblyName>EducationalAIBot</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="DSharpPlus" Version="4.4.9" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.4.9" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.9" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Mscc.GenerativeAI" Version="1.6.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\excuses.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\excuses.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>